<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Of Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header id="head">
        <img src="White Devil.jpg" width="200" height="150" alt="This is logo">
        <h1>彡WhiteツDevilツGamming</h1>
    </header>
    <nav>
        <header id="head">
        <ul style="color: blue;">
            <li><a href="#">Home</a></li>
            <li><a href="#">Action Games</a>  <i class="fas fa-caret-down"></i>
                <ul>
                    <li><a href="Sniper 3d.html">Sniper 3D</a></li> 
                    <li><a href="BGMI.html">BattleGround Mobile India</a></li>
                </ul>
            </li>
            <li><a href="#">sports Games</a>   <i class="fas fa-caret-down"></i>
                <ul>
                    <li><a href="Basketball Stars.html">Basketball Stars</a></li>
                    <li><a href="3D Tennis.html">3D Tennis</a></li>
                    <li><a href="#">Others</a>  <i style="transform: rotate(-90deg);"class="fas fa-caret-down"></i>
                        <ul>
                            <li><a href="FIFA.html">FIFA</a></li>
                            <li><a href="World Criket Championship.html">WCC</a></li>
                            <li><a href="8pool.html">8 Ball Pool</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Adventure Games</a>  <i class="fas fa-caret-down"></i>
                <ul>
                    <li><a href="subwayserf.html">Subway Surf</a></li>
                    <li><a href="The Secret World.html">The Secret World</a></li>
                </ul>
            </li>
            <li><a href="https://www.instagram.com/w_d_7824/">Contact</a></li>
            <li><a href="#">feedback</a>      <i class="fas fa-caret-down"></i> 
                <ul>
                    <li><a href="feed.html">Feedback form</a></li> 
                </ul>
            </li>
        </ul>
    </header>
    </nav>
    <p>
        <img src="wallpaper.jpg" width="1349" height="500" alt="">
    </p>
    <b>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <b style="color: aqua;"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE MOST POWEREFULL
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: lime;">GAMMING</b> WEBSITE EVER
        </h1></b>
    </b>
</body>
</html>
